<html>
    <head>
        <title>Home | Oink</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.2.1.min.js"></script>
        <link rel = "stylesheet" href = "stylesheet.css">
        <style>
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; 
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                overflow: auto;
            }
    
            .modal a:hover {
                text-decoration: underline;
            }
            
            /* Modal Content (Image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 400px;
            }

            /* Caption of Modal Image (Image Text) - Same Width as the Image */
            #caption, #imguploader, #imgalbum {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
            }

            #caption {
                font-size: 1.5em;
                font-family: "Oswald", sans-serif;
                color: #ccc;
            }

            #imguploader {
                color: cornflowerblue;
                margin-bottom: 10px;
            }

            #imgalbum {
                color: #ccc;
            }

            /* Add Animation - Zoom in the Modal */
            .modal-content, #caption { 
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
        </style>
        
        <script>
            var root = 'https://jsonplaceholder.typicode.com';
            var allPosts = [];
            var posts_cnt = 0;
            var numViewPost = 10;

            function showPost(postObj) {
                var new_post_container = document.createElement("div");
                new_post_container.className += "postcontainer";
                var new_post_title = document.createElement("div");
                new_post_title.className += "posttitle";
                var new_post_author = document.createElement("div");
                new_post_author.className += "postauthor";
                var new_post_content = document.createElement("div");
                new_post_content.className += "postcontent";

                var a_title = document.createElement("a");
                var a_author = document.createElement("a");
                var a_post = document.createElement("a");

                var authorName;
                var authorId;
                $.ajax({
                    url: root + '/users/' + postObj.userId,
                    method: 'GET'
                }).then(function(data) {
                    authorName = data.name;
                    a_author.textContent = data.username;
                });

                a_title.textContent = postObj.title;
                a_post.textContent = postObj.body;
                a_author.href = "userpage.html?id=" + postObj.userId + "#posts";

                new_post_title.appendChild(a_title);
                new_post_author.appendChild(a_author);
                new_post_content.appendChild(a_post);

                new_post_container.appendChild(new_post_title);
                new_post_container.appendChild(new_post_author);
                new_post_container.appendChild(new_post_content);

                $("#bodypanel").append(new_post_container);
                $(new_post_container).show(500);
            }

            function getPosts(){
                $.ajax({
                    url: root + '/posts/',
                    method: 'GET'
                }).then(function(posts) {
                    for(i = posts.length - posts_cnt - 1; i > posts.length - posts_cnt - numViewPost - 1 && i >= 0; i--) {
                        showPost(posts[i]);
                        console.log(posts[i].id)
                    }
                    console.log(posts);
                    posts_cnt = posts_cnt + numViewPost;
                    if(posts_cnt >= posts.length){
                        $("#viewmore").hide();
                    }
                });
            }

            $(document).ready(function(){
                console.log("console.log");
                getPosts();
                $("#viewmore").click(function(e){
                    e.preventDefault();
                    getPosts();
                });
            });

        </script>
        <title>Oink</title>
    </head>
    <body>
        <div id="header">
            <div id="hleft">
                <a id="hlogo" href="index.html">OINKLOGO</a>
            </div>
            <div id="hright">
                <a class="hlink" href="index.html">Home</a> 
                <a class="hlink" href="photos.html">Photos</a>
            </div>
        </div>

        <div id="bodypanel">
            <div id="myModal" class="modal">

                    <span class="close" >&times;</span>
                    <img class="modal-content" id="modalimg">
                    <div id="caption"></div>
                    <div id="imguploader"></div>
                    <div id="imgalbum"></div>
              </div>
            
        </div>

        <div id="footer">
            <div id="viewmore">
                View More...
            </div>
        </div>

    </body>

</html>