<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.2.1.min.js"></script>
        <link rel = "stylesheet" href = "stylesheet.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            @import url('https://fonts.googleapis.com/css?family=Oswald');
            .tab_photo {
                display:inline-block;
                background-color: whitesmoke;
                padding: 15px;
                height: 150px;
                width: 150px;
                margin: 15px;
                border-radius: 15px;
            }

            .tab_album{
                display:inline-block;
                background-color: whitesmoke;
                padding: 15px;
                height: 500px;
                width: 150px;
                margin: 15px;
                border-radius: 15px;
            }

            .phototitle a {
                position: relative;
                font-size: 12;
                font-family: 'Oswald', sans-serif;
                color: darkslategrey;
            }

            .photoalbum a {
                font-size: 10;
                font-family: 'Open Sans', sans-serif;
                color: cornflowerblue;
            }

            #footer {
                text-align: center;
            }

            #viewmore {
                text-align: center;
                margin-bottom: 5%;
                color: white;
                display: inline-block;
            }

            #viewmore:hover {
                cursor: pointer;
            }

            /* CSS for tabs */

            ul, li {
                list-style: none;
            }

            .tab a {
                color: #000;
            }

            .tab {
                border: 0px solid darkviolet;
                border-left: none;
                background-color: #fff;
                overflow: hidden;
                text-align: left;
                margin: 0px;
            }

            .tab li {
                float: center;
                width: 20%;
                border-left: 0px solid #ddd;
                text-align: center;
                box-sizing: border-box;
                display: inline-block;
                padding-top: 15px;
                padding-bottom: 15px;
                cursor: pointer;
            }

            .tab li.ph {
                background-color: #eee;
                color: #f00;
            }

            .tab_con {
                /*clear: both;*/
                margin: 0 auto;
                margin-top: 5px;
                border: 0px solid #ddd;
                width: 80%;
                text-align: left;
            }

            #tab-album , #tab-photos  {
                display: none;
                height: 1000px;
                background: #fff;
            }


        </style>
        <script>
            var root = 'https://jsonplaceholder.typicode.com';
            var allphotos = [];
            var photos_cnt = 0;
            var numViewPhoto = 15;

            function showPhoto(photoObj) {
                var a_photo = document.createElement("a");

                var new_tab_photo = document.createElement("div");
                new_tab_photo.className += "tab_photo";

                //the container that will contain the big photo and information container
                var new_photo_container = document.createElement("div");
                new_photo_container.className += "photocontainer";
                /*
                //this is for the big photo
                var new_big_photo = document.createElement("img");
                new_big_photo.className += "bigphoto";
                new_big_photo.setAttribute("src", photoObj.url);
*/
                //information container and the informations
                var new_photo_info = document.createElement("div");
                new_photo_info.className += "photoinfo";
                var new_photo_album = document.createElement("div");
                new_photo_album.className += "photoalbum";
                var new_photo_title = document.createElement("div");
                new_photo_title.className += "phototitle";
                var a_photo = document.createElement("a");

                //thumbnails
                var new_thumb = document.createElement("img");
                new_thumb.className += "thumbnail";
                new_thumb.setAttribute("src", photoObj.thumbnailUrl);
                /*
                var a_album = document.createElement("a");
                var a_title = document.createElement("a");
                var a_thumb = document.createElement("a");


                var albumNum;
                $.ajax({
                    url: root + '/albums/' + photoObj.albumId
                    , method: 'GET'
                }).then(function (data) {
                    console.log(data.id);
                    albumNum = data.id;
                    a_album.textContent = data.title;
                });

                a_thumb.textContent = new_thumb;
                new_thumb.appendChild(a_thumb);
                */

                a_photo.textContent = "";
                a_photo.href = "photo_single.html?id=" + photoObj.id;

                new_tab_photo.appendChild(new_thumb);
                a_photo.appendChild(new_tab_photo);
                /*
                a_title.textContent = photoObj.title;
                a_album.textContent = photoObj.albumId;

                a_photo.textContent = new_big_photo;

                new_photo_title.appendChild(a_title);
                new_photo_album.appendChild(a_album);

                new_big_photo.appendChild(a_photo);
                new_photo_container.appendChild(new_big_photo);*/
                new_photo_container.appendChild(new_photo_info);
                new_photo_container.appendChild(new_photo_title);
                new_photo_container.appendChild(new_photo_album);

                $("#tab_con").append(a_photo);

                $(new_tab_photo).show(500);
            }

            function getPhotos(){
                $.ajax({
                    url: root + '/photos/'
                    , method: 'GET'
                }).then(function (photos) {
                    for (i = photos.length - photos_cnt - 1; i > photos.length - photos_cnt - numViewPhoto - 1 && i >= 0; i--) {
                        showPhoto(photos[i]);
                        console.log(photos[i].id);
                    }
                    photos_cnt = photos_cnt + numViewPhoto;
                    if (photos_cnt >= photos.length) {
                        $("#viewmore").hide();
                    }
                });
            }

            $(document).ready(function () {
                getPhotos();
                $("#viewmore").click(function (e) {
                    e.preventDefault();
                    getPhotos();
                });
            });

        </script>
        <title></title>
    </head>

    <body>
        <div id="header">
            <div id="hleft">
                <a id="hlogo" href="index.html">OINKLOGO</a>
            </div>
            <div id="hright">
                <a class="hlink" href="index.html">Home</a> 
                <a class="hlink" href="albums.html">Photos</a>
            </div>
        </div>
        <!--Tabs-->


        <div id="bodypanel">
            <ul class="tab" id="tab">
                <a href="albums.html"><li class="al">Albums</li></a>
                <a href="photos.html"><li class="ph">Photos</li></a>
            </ul>
            <div class="tab_con" id="tab_con">
            </div>
        </div>
        <div id="footer">
            <div id="viewmore"> View More... </div>
        </div>
    </body>

</html>